# hash-it-VM

./: Jenkinsfile  README.md  UTC--2018-10-28T17-28-46.873000000Z--e2bcc7181a2f34ce1ffeb2315c1868f84bcc9d5c.json  deploy.sh  deploy_docker.sh  deploy_k8s.sh  docker-compose.yml  pom.xml
api-gateway/api-gateway-server/: pom.xml
api-gateway/api-gateway-server-deploy/: pom.xml
api-gateway/api-gateway-server/src/main/java/sg/com/paloit/hashit/: HashItReverseProxyServer.java  HashItReverseProxyServiceDiscoveryConfig.java
api-gateway/api-gateway-server/src/main/resources/: application.properties  bootstrap.properties
api-gateway/docker/: Dockerfile.local
api-gateway/docker/files/: apigateway-entrypoint.sh
baseimage/: Dockerfile
configuration-management/configuration-management-server/: pom.xml
configuration-management/configuration-management-server-deploy/: pom.xml
configuration-management/configuration-management-server/src/main/java/sg/com/paloit/hashit/: ConfigurationManagementServer.java
configuration-management/configuration-management-server/src/main/resources/: application.properties
configuration-management/configuration-management-server/src/main/resources/config/: ethereum-management.properties  hashitapigateway.properties  uaas.properties
configuration-management/docker/: Dockerfile.local
configuration-management/docker/files/: config-server-entrypoint.sh
ethereum-management/docker/: Dockerfile.local
ethereum-management/docker/files/: ethereum-management-entrypoint.sh
ethereum-management/ethereum-management-api/: pom.xml
ethereum-management/ethereum-management-client/: pom.xml
ethereum-management/ethereum-management-client/src/main/java/sg/com/paloit/hashit/: EthereumManagementClient.java  EthereumManagementClientFactory.java
ethereum-management/ethereum-management-server/: pom.xml
ethereum-management/ethereum-management-server-deploy/: pom.xml
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/: EthereumManagementServer.java  EthereumManagementServiceDiscoveryConfig.java  FileUtils.java  Web3JClient.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/configuration/: DocumentationConfig.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/controller/: EthereumManagementAPISringMVCRestController.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/controller/validation/: CreateNetworkRequestValidator.java  RequestValidatorFactory.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/dao/entity/: NetworkEntity.java  SmartContractEntity.java  SmartContractNames.java  TemplateEntity.java  TemplateNames.java  WalletEntity.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/dao/repository/: NetworkJPARepository.java  SmartContractJPARepository.java  TemplatesJPARepository.java  WalletJPARepository.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/dao/repository/converters/: ContentConverter.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/service/: ContractCompilerService.java  ContractDeploymentManager.java  ContractInteractionManager.java  DataLoadService.java  SmartContractManager.java  WalletService.java  Web3jService.java
ethereum-management/ethereum-management-server/src/main/java/sg/com/paloit/hashit/service/model/: ABIDefinition.java  Cipherparams.java  Crypto.java  FunctionInputOutput.java  Kdfparams.java  Wallet.java
ethereum-management/ethereum-management-server/src/main/resources/: application.properties  bootstrap.properties  logback.groovy
ethereum-management/ethereum-network-client/: pom.xml
kubernetes/: apigateway-deployment.yaml  apigateway-ingress.yaml  configserver-deployment.yaml  ethereum-management-deployment.yaml  servicediscovery-deployment.yaml  uaas-management-deployment.yaml
oracle/: README.md
service-discovery/docker/: Dockerfile.local
service-discovery/docker/files/: service-discovery-entrypoint.sh
service-discovery/service-discovery-server/: pom.xml
service-discovery/service-discovery-server-deploy/: pom.xml
shared/fluent-rest-client/: pom.xml
shared/server-common/: pom.xml
shared/server-common/src/main/java/sg/com/paloit/hashit/: EnableDiscoveryClientConfig.java  GlobalExceptionHandler.java  ManifestInfo.java
shared/server-common/src/main/java/sg/com/paloit/hashit/annotation/: Traceable.java
shared/server-common/src/main/java/sg/com/paloit/hashit/aop/: TraceableAspect.java
shared/server-common/src/main/java/sg/com/paloit/hashit/configuration/: PasswordSecurityConfig.java
shared/server-common/src/main/java/sg/com/paloit/hashit/dao/entity/: HashItUserEntity.java  LowerCaseConverter.java
shared/server-common/src/main/java/sg/com/paloit/hashit/dao/repository/: HashItUserJPARepository.java
shared/server-common/src/main/java/sg/com/paloit/hashit/exception/: AuthorizationException.java  ErrorMessage.java  ObjectNotFoundException.java
shared/server-common/src/main/java/sg/com/paloit/hashit/interceptor/: WebMvcConfig.java
shared/server-common/src/main/java/sg/com/paloit/hashit/model/: HashItUser.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
shared/server-common/src/main/java/sg/com/paloit/hashit/security/: JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
shared/validation/: pom.xml
shared/validation/src/main/java/sg/com/paloit/hashit/validation/: BaseErrorResponse.java  BaseRequestValidator.java  ErrorEntry.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorResponseEnum.java  FormatException.java  JSR303Validator.java  RequestValidator.java  RestException.java  SimpleErrorResponse.java  ValidationMessages.java
solidityContracts/: MedicalHistory.json  MedicalHistory.sol  settlement.sol
uaas/docker/: Dockerfile.local
uaas/uaas-api/: pom.xml
uaas/uaas-server/: pom.xml
uaas/uaas-server-deploy/: pom.xml
(+34 files in other folders)
