<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.com.palo-it.hashit</groupId>
    <artifactId>parent</artifactId>
    <name>Parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin>3.0</maven.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.resources.plugin>2.4.3</maven.resources.plugin>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <java.version>1.8</java.version>
        <jacoco.version>0.8.0</jacoco.version>

        <spring-boot>1.5.6.RELEASE</spring-boot>
        <springfox-swagger2>2.8.0</springfox-swagger2>
        <cucumber>1.2.5</cucumber>
        <hamcrest>1.3</hamcrest>
        <commons-lang>2.6</commons-lang>
        <commons-io>2.7</commons-io>
        <javax.inject>1</javax.inject>
        <guava>23.0</guava>
        <groovy>2.4.12</groovy>
        <liquibase>3.5.3</liquibase>
        <ojdbc7>12.1.0.2</ojdbc7>
        <httpclient>3.1</httpclient>
        <commons-collections>3.2.2</commons-collections>
        <commons-collections4>4.1</commons-collections4>
        <jwt>0.9.0</jwt>
        <org-json>20140107</org-json>
        <lombok>1.18.8</lombok>
    </properties>

    <modules>
        <module>configuration-management/configuration-management-server</module>
        <module>configuration-management/configuration-management-server-deploy</module>

        <module>service-discovery/service-discovery-server</module>
        <module>service-discovery/service-discovery-server-deploy</module>

        <module>api-gateway/api-gateway-server</module>
        <module>api-gateway/api-gateway-server-deploy</module>

        <module>shared/validation</module>
        <module>shared/fluent-rest-client</module>
        <module>shared/server-common</module>

        <module>uaas/uaas-api</module>
        <module>uaas/uaas-server</module>
        <module>uaas/uaas-server-deploy</module>

        <module>ethereum-management/ethereum-management-api</module>
        <module>ethereum-management/ethereum-management-server</module>
        <module>ethereum-management/ethereum-management-client</module>
        <module>ethereum-management/ethereum-network-client</module>
        <module>ethereum-management/ethereum-management-server-deploy</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt}</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>configuration-management-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>service-discovery-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>validation</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>fluent-rest-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>server-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>uaas-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>uaas-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>ethereum-management-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>ethereum-management-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>ethereum-management-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sg.com.palo-it.hashit</groupId>
                <artifactId>ethereum-network-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>4.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.9.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

</project>