server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.jmx.default-domain=configuration-management-server
spring.jackson.serialization.write_dates_as_timestamps=false
spring.batch.job.enabled=false