<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../../</relativePath>
        <groupId>sg.com.palo-it.hashit</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ethereum-management-client</artifactId>
    <name>Ethereum Managemenet Client</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sg.com.palo-it.hashit</groupId>
            <artifactId>ethereum-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.com.palo-it.hashit</groupId>
            <artifactId>fluent-rest-client</artifactId>
        </dependency>

    </dependencies>
</project>