security.basic.enabled=false
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=1027
logging.path=/hashit/support/logs/app

server.compression.enabled=true
server.compression.mime-types=application/json
eureka.instance.hostname=ethereum-management
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.profiles.active=with-service-discovery
spring.application-name=ethereum-management
spring.jmx.default-domain=ethereum-management

wallet.file.location=/opt/bin/wallets
contract.location=/opt/bin/contracts/

hashit.jwt.security=${JWT_ENABLED}


#ethereum.service=https://rinkeby.infura.io/v3/d34e65bacdfb478c833e2beff5039e15
ethereum.service=http://etheowkpt-dns-reg1.southeastasia.cloudapp.azure.com:8540

# Http basic auth: base64 encoded username:password
awx.token=aGFzaGl0Omhhc2hpdDEyMw==
awx.url=https://ansi-awx.paloitcloud.com.sg/api/v2/

azure.subscriptionID=36fbcc7c-a2c2-469e-8ea8-4274aabe0c59
azure.resourceGroupLocation=southeastasia

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//11.0.10.110:1521/xe
spring.datasource.username=hashit
spring.datasource.password=hashit123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

solidity.compile.command=solc {contractLocation}{fileName} --bin --abi --optimize -o {contractLocation}/{contractId} --overwrite 
gas.limit=3000000
gas.price=0