security.basic.enabled=false
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080

spring.profiles.active=with-service-discovery
spring.application-name=hashitapigateway
spring.jmx.default-domain=hashitapigateway

ribbon.eureka.enabled=true
eureka.instance.hostname=apigateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.stripPrefix=false
zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=300000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=300000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=300000

# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1

hystrix.command.default.execution.timeout.enabled=false


hashit.jwt.security=${JWT_ENABLED}

zuul.ribbon.eager-load.enabled=true
zuul.routes.uaas.serviceId=uaas
zuul.routes.eth.serviceId=ethereum-management

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//11.0.10.110:1521/xe
spring.datasource.username=hashit
spring.datasource.password=hashit123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update