security.basic.enabled=false
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=1025
logging.path=/hashit/support/logs/app

server.compression.enabled=true
server.compression.mime-types=application/json
eureka.instance.hostname=uaas-management
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.profiles.active=with-service-discovery
spring.application-name=uaas
spring.jmx.default-domain=uaas


hashit.jwt.security=${JWT_ENABLED}

ethereum.service=http://ethereum-management:1027

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//11.0.10.110:1521/xe
spring.datasource.username=hashit
spring.datasource.password=hashit123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
