#DO NOT ADD ANYTHING HERE
#This file was created so that Employer Management Server can start up
#All config files should go into config server

spring.main.banner-mode=off
logging.level.org.web3j=DEBUG
logging.level.sg.com.paloit.hashit.service=DEBUG